{
  // Launcher button
  "custom/appmenu": {
    "format": "",
    "tooltip-format": "Open application launcher",
    "on-click": "rofi -show drun -theme ~/.config/rofi/themes/launcher.rasi",
    "on-click-right": "hyprctl dispatch exec $menu"
  },

  // Workspace overview
  "hyprland/workspaces": {
    // "format": "{name} {icon}",
    "format": " {name} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "",
      "urgent": "󱨇",
      "default": ""
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": true
  },

  // Focused window title
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*)Google Chrome": "󰊯 $1"
    }
  },

  // Date & time
  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  // Network
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n󰈀 {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  // Bluetooth status
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {num_connections}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "tooltip-format-connected": "Connected devices: {num_connections}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  // CPU usage
  "cpu": {
    "format": "C {usage}%",
    "interval": 2,
    "tooltip": true
  },

  // Memory usage
  "memory": {
    "format": "M {percentage}%",
    "interval": 3,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  // Disk usage
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}%",
    "path": "/"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "tooltip-format": "{timeTo}"
  },

  // Tray icons
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // Pacman updates count
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/checkupdates.sh",
    "return-type": "json",
    "interval": 1800,
    "signal": 1
  },

  // Idle inhibitor toggle
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒲",
      "deactivated": "󰾪"
    }
  },

  // Connectivity group (networking + idle toggle)
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
      // "idle_inhibitor"
    ]
  },

  // Resource group (system usage)
  "group/resources": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  }
}
