set preview_images true
set preview_images_method ueberzug 

# Image commands
map bw shell wal -c; wal -i %f; rm  ~/wallpaper/set/wallpaper.jpg; cp %f ~/wallpaper/set/wallpaper.jpg; . ~/.fehbg ; qtile-cmd -o cmd -f restart
map bl shell betterlockscreen -u ~/wallpaper/set/wallpaper.jpg

set show_hidden true
